# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод.  В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите количество кустов N "))
list = [int(input(f'Введите количество ягод на {i} кусте ')) for i in range(1, n + 1)]
max_count = 0
count = 0
for i in range(n):
    if i == 0:
        count = list[0] + list[1] + list[len(list) - 1]
    elif i == len(list) - 1:
        count = list[0] + list[len(list) - 2] + list[len(list) - 1]
    else:
        count = list[i - 1] + list[i] + list[i + 1]
    if max_count < count:
        max_count = count
        num = i + 1
print(f"Максимальное количество ягод, которое может собрать за один заход собирающий модуль, равно {max_count}")
print(f'При этом он будет находиться перед кустом {num}.')